<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>团队 MySQL 开发规范 - Discover What You Want - Frank Wang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Discover What You Want - Frank Wang"><meta name="msapplication-TileImage" content="https://s4.ax1x.com/2022/02/06/HuEwX4.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Discover What You Want - Frank Wang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、规范背景及说明系统趋于稳定，着手开发新零售系统，为了避免系统“野蛮生长“，开发和维护都需要一套更好的 SQL 规范进行数据的管理。该规范旨在达到以下目标(即亟待解决的问题)：   字段风格统一,避免开发不一致性 选用合理的字段类型,节省服务器成本 优化字段类型和索引,提高读写效率 对 SQL 变更进行版本管理,降低运维风险"><meta property="og:type" content="blog"><meta property="og:title" content="团队 MySQL 开发规范"><meta property="og:url" content="http://example.com/2022/02/06/mysql-contract/"><meta property="og:site_name" content="Discover What You Want - Frank Wang"><meta property="og:description" content="一、规范背景及说明系统趋于稳定，着手开发新零售系统，为了避免系统“野蛮生长“，开发和维护都需要一套更好的 SQL 规范进行数据的管理。该规范旨在达到以下目标(即亟待解决的问题)：   字段风格统一,避免开发不一致性 选用合理的字段类型,节省服务器成本 优化字段类型和索引,提高读写效率 对 SQL 变更进行版本管理,降低运维风险"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2022/02/06/mysql-contract/images/WechatIMG347.jpeg"><meta property="og:image" content="http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8A%E5%8D%881.15.48.png"><meta property="og:image" content="http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-08%E4%B8%8B%E5%8D%8811.53.00.png"><meta property="og:image" content="http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-08%E4%B8%8B%E5%8D%888.09.34.png"><meta property="og:image" content="http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-09%E4%B8%8A%E5%8D%8812.31.48.png"><meta property="og:image" content="http://example.com/2022/02/06/mysql-contract/images/1631248279463.jpg"><meta property="og:image" content="http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8A%E5%8D%881.08.29.png"><meta property="og:image" content="http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8A%E5%8D%881.18.57.png"><meta property="og:image" content="http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8A%E5%8D%881.21.03.png"><meta property="og:image" content="http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8B%E5%8D%8812.38.18.png"><meta property="article:published_time" content="2022-02-06T12:55:44.000Z"><meta property="article:modified_time" content="2022-09-06T09:46:53.502Z"><meta property="article:author" content="Frank Wang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="images/WechatIMG347.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/02/06/mysql-contract/"},"headline":"团队 MySQL 开发规范","image":["http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8A%E5%8D%881.15.48.png","http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-08%E4%B8%8B%E5%8D%8811.53.00.png","http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-08%E4%B8%8B%E5%8D%888.09.34.png","http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-09%E4%B8%8A%E5%8D%8812.31.48.png","http://example.com/2022/02/06/mysql-contract/images/1631248279463.jpg","http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8A%E5%8D%881.08.29.png","http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8A%E5%8D%881.18.57.png","http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8A%E5%8D%881.21.03.png","http://example.com/2022/02/06/mysql-contract/images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8B%E5%8D%8812.38.18.png"],"datePublished":"2022-02-06T12:55:44.000Z","dateModified":"2022-09-06T09:46:53.502Z","author":{"@type":"Person","name":"Frank Wang"},"publisher":{"@type":"Organization","name":"Discover What You Want - Frank Wang","logo":{"@type":"ImageObject"}},"description":"一、规范背景及说明系统趋于稳定，着手开发新零售系统，为了避免系统“野蛮生长“，开发和维护都需要一套更好的 SQL 规范进行数据的管理。该规范旨在达到以下目标(即亟待解决的问题)：   字段风格统一,避免开发不一致性 选用合理的字段类型,节省服务器成本 优化字段类型和索引,提高读写效率 对 SQL 变更进行版本管理,降低运维风险"}</script><link rel="canonical" href="http://example.com/2022/02/06/mysql-contract/"><link rel="icon" href="https://s4.ax1x.com/2022/02/06/HuEwX4.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
        <script>
            function switchTab(element) {
                const id = element.parentElement.id;
                const tabElements = element.parentElement.parentElement.children;
                const contentElements = element.parentElement.parentElement.parentElement.parentElement.children[1].children;
                for (let i = 0; i < tabElements.length; i++) {
                    const $tab = tabElements[i];
                    const $content = contentElements[i];
                    if ($tab.id === id) {
                        $tab.classList.add('is-active');
                    } else {
                        $tab.classList.remove('is-active');
                    }
                    if ($content.id === id) {
                        $content.classList.remove('is-hidden');
                    } else {
                        $content.classList.add('is-hidden');
                    }
                }
            }
        </script>
        <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Discover What You Want - Frank Wang</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-06T12:55:44.000Z" title="2/6/2022, 8:55:44 PM">2022-02-06</time></span><span class="level-item"><a class="link-muted" href="/categories/MySQL-CookBook/">MySQL CookBook</a></span><span class="level-item">13 minutes read (About 1986 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">团队 MySQL 开发规范</h1><div class="content"><h2 id="一、规范背景及说明"><a href="#一、规范背景及说明" class="headerlink" title="一、规范背景及说明"></a>一、规范背景及说明</h2><p>系统趋于稳定，着手开发新零售系统，为了避免系统“野蛮生长“，开发和维护都需要一套更好的 SQL 规范进行数据的管理。该规范旨在达到以下目标(<strong>即亟待解决的问题</strong>)：</p>
<ul>
<li> 字段风格统一,避免开发不一致性</li>
<li>选用合理的字段类型,节省服务器成本</li>
<li>优化字段类型和索引,提高读写效率</li>
<li>对 SQL 变更进行版本管理,降低运维风险</li>
</ul>
<span id="more"></span>

<p><img src="images/WechatIMG347.jpeg"></p>
<h2 id="二、SQL-时间成本"><a href="#二、SQL-时间成本" class="headerlink" title="二、SQL 时间成本"></a>二、SQL 时间成本</h2><blockquote>
<p>先搞清楚问题，然后有的放矢</p>
</blockquote>
<ul>
<li><code>I/O</code>成本  我们的表经常使用的<code>MyISAM</code>、<code>InnoDB</code>存储引擎都是将数据和索引都存储到磁盘上的，当我们想查询表中的记录时，需要先把数据或者索引加载到内存中然后再操作。这个从磁盘到内存这个<strong>加载的过程</strong>损耗的时间称之为<code>I/O</code>成本。</li>
<li><code>CPU</code>成本  读取以及检测记录是否满足对应的搜索条件、对结果集进行<strong>排序、分组</strong>等这些操作损耗的时间称之为<code>CPU</code>成本。</li>
</ul>
<blockquote>
<p>对于<code>InnoDB</code>存储引擎来说，页是磁盘和内存之间交互的基本单位(每页默认16KB)，<code>InnoDB</code>规定读取一个页面花费的成本常数默认是<code>1.0</code>，读取以及检测一条记录是否符合搜索条件的成本常数默认是<code>0.2</code></p>
</blockquote>
<h2 id="三、规范流程及优化思路"><a href="#三、规范流程及优化思路" class="headerlink" title="三、规范流程及优化思路"></a>三、规范流程及优化思路</h2><p><img src="images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8A%E5%8D%881.15.48.png"></p>
<h2 id="四、规范内容"><a href="#四、规范内容" class="headerlink" title="四、规范内容"></a>四、规范内容</h2><h3 id="1-表与字段"><a href="#1-表与字段" class="headerlink" title="1.表与字段"></a>1.表与字段</h3><h4 id="1-1-命名"><a href="#1-1-命名" class="headerlink" title="1.1 命名"></a>1.1 命名</h4><p>1.1.1 结合业务<br>1.1.2 避免使用<strong>保留关键字</strong><br>1.1.3 表和字段名只能使用字母、数字和下划线组成，一律<strong>小写</strong></p>
<h4 id="1-2-注释"><a href="#1-2-注释" class="headerlink" title="1.2 注释"></a>1.2 注释</h4><p>1.2.1 表名和字段都需要注释</p>
<h4 id="1-3-编码"><a href="#1-3-编码" class="headerlink" title="1.3 编码"></a>1.3 编码</h4><p>1.3.1 规定使用 <code>utf8mb4</code> 字符集和 <code>utf8mb4</code> 比较规则<br>1.3.2 命令：<code>SET NAMES 字符集名</code> 可以统一以下系统变量,保证不乱码<br><em><strong>character_set_client</strong></em>、<em><strong>character_set_connection</strong></em>、<em><strong>character_set_results</strong></em></p>
<h4 id="1-4-数据类型"><a href="#1-4-数据类型" class="headerlink" title="1.4 数据类型"></a>1.4 数据类型</h4><p>1.4.1 整型<br>|   数据类型  | 占用字节    |  有符号最小值   |  有符号最大值   |无符号最小值|有符号最大值|<br>| — | — | — | — |—|—|<br>|  TINYINT   | 1    |  -127   |  128   | 0 | 255<br>|  SMALLINT   | 2    | -32768   |  32767   | 0 | <strong>65535</strong><br>|  INT   | 4   |  -2147483648   |  2147483647   | 0 | 4294967295  </p>
<p>1.4.2 时间类型<br>|   数据类型  | 占用字节    |  格式   |  说明<br>| — | — | — | — |—|—|<br>|  date   | 3    |  yyyy-MM-dd   |  只存年月日（用户浏览历史）   |<br>|  time   | 3    | HH:mm:ss   |  只存时分秒(线下店铺)   |<br>|  datetime   | 8   |  yyyy-MM-dd HH:mm:ss   |     |<br>|  timestamp   | 4   |  yyyy-MM-dd HH:mm:ss   |     | </p>
<blockquote>
<p>datetime 与 timestamp 的区别<br>1.日期范围不同<br>2.<strong>时区敏感</strong><br>3.占用字节不同<br>4.<strong>查询效率不同</strong></p>
</blockquote>
<p>1.4.3 定点型 DECIMAL<br>涉及金钱的字段一律使用 DECIMAL 数据类型，规定设置为 DECIMAL(20, 4)</p>
<p>1.4.4 字符类型<br><code>varchar(M)</code>:变长字段；适用于不确定长度的字符；存储引擎有额外维护,查询效率不如 <code>char</code><br><code>char(M)</code>:定长字段；适用于手机号、状态值；</p>
<blockquote>
<p>Mysql Server 规定一行所有文本最多存 65535 字节,在不同字符集下 M 都有最大值，超多最大值 varchar 会自动转换为 Text</p>
</blockquote>
<p>1.4.5 JSON 类型</p>
<blockquote>
<p>JSON 数据类型最大存储量受系统变量 <code>max_allowed_packet</code> 限制<br>JSON 数据类型不能有非 NULL 的默认值</p>
</blockquote>
<p>JSON 对象查询：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">假设列 category_front  = </span><br><span class="line">&#123;</span><br><span class="line">	&quot;space&quot;: [</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;first&quot;: 124,</span><br><span class="line">			&quot;second&quot;: 127</span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	&quot;category&quot;: [</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;first&quot;: 28,</span><br><span class="line">			&quot;second&quot;: 77</span><br><span class="line">		&#125;</span><br><span class="line">                &#123;</span><br><span class="line">			&quot;first&quot;: 26,</span><br><span class="line">			&quot;second&quot;: 74</span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">可使用 $query-&gt;whereJsonContains(&#x27;category_front-&gt;category&#x27;, [&#x27;first&#x27; =&gt; 26])</span><br></pre></td></tr></table></figure>

<p>JSON 数组查询：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">假设列 category_front = [1,2,3]</span><br><span class="line">可使用 $query-&gt;whereJsonContains(&#x27;category_front, 2)</span><br></pre></td></tr></table></figure>

<p>JSON 对象模糊查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$query-&gt;whereRaw(&#x27;json_extract(parameters, &#x27; . &quot;&#x27;$.name&#x27;&quot; . &#x27;) like &quot;%&#123;$conditions[&quot;name&quot;]&#125;%&quot;&#x27;)</span><br></pre></td></tr></table></figure>
<p>JSON 对象 key exist 查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$query-&gt;whereRaw(&quot;json_extract(parameters, &#x27;one&#x27;, &#x27;$.name&#x27;)&quot;)</span><br></pre></td></tr></table></figure>
<h4 id="1-5-默认值"><a href="#1-5-默认值" class="headerlink" title="1.5 默认值"></a>1.5 默认值</h4><p>不建议字段设置允许为 NULL<br>1.5.1 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6912242046484873224">参考：字段为NULL会导致的问题</a><br>1.5.2 存储引擎额外维护成本,如图：<br><img src="images/%E6%88%AA%E5%B1%8F2021-09-08%E4%B8%8B%E5%8D%8811.53.00.png" alt="存储引擎额外维护成本"></p>
<h4 id="1-6-常用字段约定"><a href="#1-6-常用字段约定" class="headerlink" title="1.6 常用字段约定"></a>1.6 常用字段约定</h4><p>1.6.1 对于是否为 xx 的字段 1 默认都表示是，0 默认表示为否<br>| 参考字段  |   参考含义  |  说明   |<br>| — | — | — | — |—|<br>|   is_enable  | 在职｜离职   | 用于人员在职状态 |<br>|   is_ open   | 开启｜关闭   | 用于后台配置按钮 |<br>|   is_ show| 展示｜隐藏   | 用户小程序开关控制 |<br>|   is_ [状态]|    |  |<br>1.6.2 常用字段建议<br><code>人物信息</code><br>| 参考字段  |   参考含义  |  说明   |<br>| — | — | — | — |—|<br>|   nickname  | 用户昵称   | |<br>|   username  | 用户真实姓名   | |<br>|   avatar  | 头像   | 头像避免使用 image 字段 |<br>|   phone   | 手机号   |  |<br>|   wechat   | 微信号   |  |<br>|   gender   | 用户性别   |  |<br>|  userid | 用户 ID | 外键关联 |<br>|  openid | 微信应用下用户 ID |  |<br>|  unionid | 微信开放平台下用户 ID |  |<br>|  external_userid| 企微应用下外部联系人 ID |  | </p>
<p><code>时间信息</code></p>
<p>| 参考字段  |   参考含义  |  说明   |<br>| — | — | — | — |—|<br>|   created_at  | 创建时间 | |<br>|   updated_at  | 更新时间 | |<br>|   begined_at | 开始时间 | |<br>|   expired_at  | 过期时间 | |<br>|   deleted_at  | 删除时间 | |<br>|   rejected_at | 驳回时间 | |<br>|   finished_at | 完成时间 | | </p>
<p><code>状态类型信息</code></p>
<blockquote>
<p>表示状态(除去是否状态)和类型的字段还是<strong>建议用汉字其次用英文单词最次用数字</strong>。<br>三者查询效率从高到低依次为：数字&gt;英文&gt;汉字<br>三者<strong>理解效率</strong>从高到低依次为：汉字&gt;英文&gt;数字</p>
</blockquote>
<p>| 参考字段  |   参考含义  |  说明   |<br>| — | — | — | — |—|<br>|   wait  | 等待/未开始   | |<br>|   ongoing  | 进行中/正在处理   | |<br>|   finished  | 已完成   | |<br>|   rejected  | 已驳回   | |<br>|   deleted  | 已删除   | | </p>
<h3 id="2-索引"><a href="#2-索引" class="headerlink" title="2.索引"></a>2.索引</h3><h4 id="2-1-B-树索引结构"><a href="#2-1-B-树索引结构" class="headerlink" title="2.1 B+ 树索引结构"></a>2.1 B+ 树索引结构</h4><p><a href="%E7%B4%A2%E5%BC%95%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%AB%EF%BC%9F%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84%E7%9A%84%E7%89%B9%E6%80%A7">索引为什么快？如何利用索引结构的特性</a><br><img src="images/%E6%88%AA%E5%B1%8F2021-09-08%E4%B8%8B%E5%8D%888.09.34.png"><br><img src="images/%E6%88%AA%E5%B1%8F2021-09-09%E4%B8%8A%E5%8D%8812.31.48.png"></p>
<h4 id="2-2-创建与使用索引约定"><a href="#2-2-创建与使用索引约定" class="headerlink" title="2.2 创建与使用索引约定"></a>2.2 创建与使用索引约定</h4><p>2.2.1 索引命名建议以 <code>uq_</code> 或 <code>idx_</code> + 字段名称组成<br>2.2.2  只为用于搜索、排序或分组的列创建索引，参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/95169428">Order By 的执行原理</a></p>
<p>2.2.3  索引列的散列程度尽量高<br>2.2.4  索引列的类型尽量小<br>2.2.5 避免创建冗余索引<br>2.2.6 避免索引失效 参考 <a href="">哪些情况会导致索引失效</a></p>
<h3 id="3-分析-SQL-语句"><a href="#3-分析-SQL-语句" class="headerlink" title="3.分析 SQL 语句"></a>3.分析 SQL 语句</h3><h4 id="3-1-explain"><a href="#3-1-explain" class="headerlink" title="3.1 explain"></a><strong>3.1 explain</strong></h4><p><img src="images/1631248279463.jpg"></p>
<blockquote>
<p><strong>通常优化至少到 range 级别，最好能优化到 ref</strong></p>
</blockquote>
<p><code>const</code> 通过主键列来定位一条记录<br><img src="images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8A%E5%8D%881.08.29.png"><br><code>ref</code> 通过普通的二级索引列来定位一条记录<br><img src="images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8A%E5%8D%881.18.57.png"><br><code>range</code> 通过范围匹配来定位一条记录<br><img src="images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8A%E5%8D%881.21.03.png"></p>
<h4 id="3-2-profiling"><a href="#3-2-profiling" class="headerlink" title="3.2 profiling"></a><strong>3.2 profiling</strong></h4><p><img src="images/%E6%88%AA%E5%B1%8F2021-09-10%E4%B8%8B%E5%8D%8812.38.18.png"></p>
<h3 id="4-运维"><a href="#4-运维" class="headerlink" title="4.运维"></a>4.运维</h3><p>将每次 SQL 变动纳入版本管理，记录变更的 SQL 语句，参考如下：<br><strong>4.1 创建</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE user (</span><br><span class="line">  `id` bigint(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `user_id` bigint(11) NOT NULL COMMENT ‘用户id’</span><br><span class="line">  `username` varchar(45) NOT NULL COMMENT &#x27;真实姓名&#x27;,</span><br><span class="line">  `email` varchar(30) NOT NULL COMMENT ‘用户邮箱’,</span><br><span class="line">  `nickname` varchar(45) NOT NULL COMMENT &#x27;昵称&#x27;,</span><br><span class="line">  `avatar` int(11) NOT NULL COMMENT &#x27;头像&#x27;,</span><br><span class="line">  `birthday` date NOT NULL COMMENT &#x27;生日&#x27;,</span><br><span class="line">  `sex` tinyint(4) DEFAULT &#x27;0&#x27; COMMENT &#x27;性别&#x27;,</span><br><span class="line">  `short_introduce` varchar(150) DEFAULT NULL COMMENT &#x27;一句话介绍自己，最多50个汉字&#x27;,</span><br><span class="line">  `user_resume` varchar(300) NOT NULL COMMENT &#x27;用户提交的简历存放地址&#x27;,</span><br><span class="line">  `user_register_ip` int NOT NULL COMMENT ‘用户注册时的源ip’,</span><br><span class="line">  `create_time` timestamp NOT NULL COMMENT ‘用户记录创建的时间’,</span><br><span class="line">  `update_time` timestamp NOT NULL COMMENT ‘用户资料修改的时间’,</span><br><span class="line">  `user_review_status` tinyint NOT NULL COMMENT ‘用户资料审核状态，1为通过，2为审核中，3为未通过，4为还未提交审核’,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `idx_user_id` (`user_id`),</span><br><span class="line">  KEY `idx_username`(`username`),</span><br><span class="line">  KEY `idx_create_time`(`create_time`,`user_review_status`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=&#x27;网站用户基本信息&#x27;;</span><br></pre></td></tr></table></figure>
<p>在某列前新增字段，如在<code>email</code>之前新增 <code>phone</code> 字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE `user` ADD COLUMN `phone` CHAR(11) NOT NULL DEFAULT &#x27;&#x27; COMMENT &#x27;手机号&#x27;  BEFORE `email`</span><br></pre></td></tr></table></figure>

<p>在某列前新增字段，如在<code>email</code>之前新增 <code>phone</code> 字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE `user` ADD COLUMN `phone` CHAR(11) NOT NULL DEFAULT &#x27;&#x27; COMMENT &#x27;手机号&#x27;  BEFORE `email`</span><br></pre></td></tr></table></figure>

<p>在某列前新增字段，如在<code>email</code>之前新增 <code>phone</code> 字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE `user` ADD COLUMN `phone` CHAR(11) NOT NULL DEFAULT &#x27;&#x27; COMMENT &#x27;手机号&#x27;  BEFORE `email`</span><br></pre></td></tr></table></figure>

<p>修改一个字段的类型  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table user MODIFY new1 VARCHAR(10);  </span><br></pre></td></tr></table></figure>
<p>修改一个字段的名称，此时一定要重新指定该字段的类型  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table user CHANGE new1 new4 int;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>团队 MySQL 开发规范</p><p><a href="http://example.com/2022/02/06/mysql-contract/">http://example.com/2022/02/06/mysql-contract/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Frank Wang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-09-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63170100a4cf5e001279b9c0&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/06/geography/cities/beijing/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">北京</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/06/study-with-work/"><span class="level-item">Study-With-Work(给团队的一封信)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s4.ax1x.com/2022/02/06/HuEwX4.jpg" alt="Frank Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Frank Wang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Bei Jing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/EnterIen" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/EnterIen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MySQL-CookBook/"><span class="level-start"><span class="level-item">MySQL CookBook</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9C%B0%E7%90%86/"><span class="level-start"><span class="level-item">地理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%9C%B0%E7%90%86/%E5%9F%8E%E5%B8%82/"><span class="level-start"><span class="level-item">城市</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%9C%B0%E7%90%86/%E5%9F%8E%E5%B8%82/%E5%8C%97%E4%BA%AC/"><span class="level-start"><span class="level-item">北京</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">项目实践</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/%E5%AE%A2%E6%9C%8D%E7%B3%BB%E7%BB%9F-2-0/"><span class="level-start"><span class="level-item">客服系统 2.0</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF/"><span class="level-start"><span class="level-item">职业成长</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-06T09:46:53.503Z">2022-09-06</time></p><p class="title"><a href="/2022/09/06/structure/introduce/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-06T09:46:53.503Z">2022-09-06</time></p><p class="title"><a href="/2022/09/06/network-program/items/kefu-2.0/">客服系统 2.0</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a> / <a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a> / <a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/%E5%AE%A2%E6%9C%8D%E7%B3%BB%E7%BB%9F-2-0/">客服系统 2.0</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-06T09:46:53.502Z">2022-09-06</time></p><p class="title"><a href="/2022/09/06/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-06T09:46:53.501Z">2022-09-06</time></p><p class="title"><a href="/2022/09/06/geography/home/">地理之家乡</a></p><p class="categories"><a href="/categories/%E5%9C%B0%E7%90%86/">地理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-06T09:46:53.500Z">2022-09-06</time></p><p class="title"><a href="/2022/09/06/geography/cities/beijing/">北京</a></p><p class="categories"><a href="/categories/%E5%9C%B0%E7%90%86/">地理</a> / <a href="/categories/%E5%9C%B0%E7%90%86/%E5%9F%8E%E5%B8%82/">城市</a> / <a href="/categories/%E5%9C%B0%E7%90%86/%E5%9F%8E%E5%B8%82/%E5%8C%97%E4%BA%AC/">北京</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、规范背景及说明"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、规范背景及说明</span></span></a></li><li><a class="level is-mobile" href="#二、SQL-时间成本"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、SQL 时间成本</span></span></a></li><li><a class="level is-mobile" href="#三、规范流程及优化思路"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、规范流程及优化思路</span></span></a></li><li><a class="level is-mobile" href="#四、规范内容"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、规范内容</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-表与字段"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">1.表与字段</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-命名"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">1.1 命名</span></span></a></li><li><a class="level is-mobile" href="#1-2-注释"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">1.2 注释</span></span></a></li><li><a class="level is-mobile" href="#1-3-编码"><span class="level-left"><span class="level-item">4.1.3</span><span class="level-item">1.3 编码</span></span></a></li><li><a class="level is-mobile" href="#1-4-数据类型"><span class="level-left"><span class="level-item">4.1.4</span><span class="level-item">1.4 数据类型</span></span></a></li><li><a class="level is-mobile" href="#1-5-默认值"><span class="level-left"><span class="level-item">4.1.5</span><span class="level-item">1.5 默认值</span></span></a></li><li><a class="level is-mobile" href="#1-6-常用字段约定"><span class="level-left"><span class="level-item">4.1.6</span><span class="level-item">1.6 常用字段约定</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-索引"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">2.索引</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-B-树索引结构"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">2.1 B+ 树索引结构</span></span></a></li><li><a class="level is-mobile" href="#2-2-创建与使用索引约定"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">2.2 创建与使用索引约定</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-分析-SQL-语句"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">3.分析 SQL 语句</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-explain"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">3.1 explain</span></span></a></li><li><a class="level is-mobile" href="#3-2-profiling"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">3.2 profiling</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-运维"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">4.运维</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Discover What You Want - Frank Wang</a><p class="is-size-7"><span>&copy; 2023 Frank Wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>